sonar.projectKey=ecolibrary_web
sonar.projectName=EcoLibrary Web

sonar.sources=.
sonar.language=py
sonar.python.version=3.13

# Exclusiones
sonar.exclusions=**/migrations/**, **/tests/**, **/.venv/**, **/manage.py**, **/asgi.py**, **/wsgi.py**, **/static/**, **/*.html, **/*.js, **/*.css
# Cobertura
sonar.python.coverage.reportPaths=coverage.xml