sonar.projectKey=ecolibrary_web
sonar.projectName=EcoLibrary Web

sonar.sources=eco
sonar.language=py
sonar.python.version=3.13

# Exclusiones
sonar.exclusions=**/migrations/**, **/tests.py, **/manage.py, **/asgi.py, **/wsgi.py, **/settings.py, **/__init__.py, **/apps.py, **/admin.py, **/urls.py, **/*.html, **/*.css, **/*.js, **/static/**, **/templates/**
# Cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/migrations/**, **/tests.py, **/manage.py, **/asgi.py, **/wsgi.py, **/settings.py, **/__init__.py, **/apps.py, **/admin.py, **/urls.py